<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Our Rising Oceans Team">
    <meta name="description" content="Global wamring awareness website">
    <meta name="application name" content="Our Oceans Rising"/>


    <title>Our Rising Oceans</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>

    <!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
    <link rel="stylesheet" type="text/css" href="http://cloud.github.com/downloads/lafeber/world-flags-sprite/flags32.css" />




    <script src="js/coemission.js"></script>




    <style>
            .container-fluid{

                padding-left: 0px;
                padding-right: 0px;
                width:auto;
                margin: 0 auto;
                position:relative;
            }


             .banner {
              background: url(img/contactus.jpg) no-repeat center top;
              margin-top: 0px;
              padding-top: 60px;
              text-align: center;
              background-attachment: relative;
              background-position: center center;
              min-height: 480px;
              width: 100%;
              height: 550px;
              -webkit-background-size: 100%;
              -moz-background-size: 100%;
              -o-background-size: 100%;
              background-size: 100%;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              /* background-size: cover; */
              }

            

           .banner2 {
                background-image: url(img/footerbanner.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                height: 100%;
                width: 100%;

            }

            #h1bannertext {
              text-transform: uppercase;
              font-size: 5rem;
              white-space: nowrap;
              margin-top: 100px;
              padding-top: 60px;
              text-align: center;
              background-attachment: relative;
              background-position: center center;
              min-height: 480px;
              width: 100%;
              -webkit-background-size: 100%;
              -moz-background-size: 100%;
              -o-background-size: 100%;
              background-size: 100%;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
            }


            #h1bannersubtext{

              position:absolute;
              top:280px;
              left:500px;

            }


             #navlist li
            {
                display: inline;
                list-style-type: none;
                padding-right: 5px;
            }


            #Subscribe{
                color: black;
            }
             

            #container11 {
                height: 500px; 
                width: 800px; 
                margin: 0 auto; 
            }

            .highcharts-tooltip>span {
                padding: 10px;
                white-space: normal !important;
                width: 200px;
            }

            .loading {
                margin-top: 10em;
                text-align: center;
                color: gray;
            }

            .f32 .flag {
                vertical-align: middle !important;
            }

    </style>



</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="glyphicon glyphicon-grain" style="float:left;font-size:55px;color:rgb(118,118,118);"></span>
                    <p style="font-family: 'Merriweather Sans', sans-serif; font-size:32px; margin-left:55px; color:rgb(228,197,0);" >Our Rising Oceans</p>
                        <!-- color:rgb(204,41,0) red -->
                </a>
            </div>


            
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="padding-right:30px;">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li>
                        <a class="page-scroll" href="home.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coemission">CO Emission</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="deforestration.html">Deforestration</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="oceansRising.html">Oceans <br>Rising</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="temperature.html">Climate <br>Changes</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="drought.html">California <br>Drought</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div> 
        <!-- /.container-fluid -->
    </nav>

   

   
    <section id="coemission" class="banner">
             <h3 id="h1bannertext" style="font-family:'PT Sans',sans-serif;">CO Emission</h3>
            <!--  <h5 id="h1bannersubtext" style="font-family:'PT Sans',sans-serif;">We have the technology and practical solutions at hand.</h5> -->
    </section>

    <div class="container-fluid">
        <div class="row" style="margin-bottom:50px;margin-left:70px">
          <br><br>
           <h4>Carbon Monoxide Emission chart</h4>
                    
                <script>

                      var outerWidth  = 950;
                      var outerHeight = 490;
                      // var margin = { left: -50, top: 0, right: -50, bottom: 0 };
                      var margin = {left: 30, top:20, right:10, bottom:30};


                 
                      var peoplePerPixel = 90000; 

                      var innerWidth  = outerWidth  - margin.left - margin.right;
                      var innerHeight = outerHeight - margin.top  - margin.bottom;

                      var svg = d3.select("body").append("svg")
                        .attr("width",  950)
                        .attr("height", 500);

                      var g = svg.append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                      var xScale = d3.scale.linear().range([0, innerWidth]);
                      var yScale = d3.scale.linear().range([innerHeight, 0]);
                      var rScale = d3.scale.sqrt();
                      var colorScale = d3.scale.category10();

                      function render(data){

                        xScale.domain( d3.extent(data, function (d){ return d.longitude; }));
                        yScale.domain( d3.extent(data, function (d){ return d.latitude; }));
                        rScale.domain([0, d3.max(data, function (d){ return d.population; })]);

                        // Compute the size of the biggest circle as a function of peoplePerPixel.
                        var peopleMax = rScale.domain()[1];
                        var rMin = 0;
                        var rMax = Math.sqrt(peopleMax / (peoplePerPixel * Math.PI));
                        rScale.range([rMin, rMax]);

                        var circles = g.selectAll("circle").data(data);
                        circles.enter().append("circle");
                        circles
                          .attr("cx", function (d){ return xScale(d.longitude); })
                          .attr("cy", function (d){ return yScale(d.latitude); })
                          .attr("r",  function (d){ return rScale(d.population); })
                          .attr("fill",  function (d){ return colorScale(d.name); });
                        circles.exit().remove();
                      }

                      function type(d){
                        d.latitude   = +d.latitude;
                        d.longitude  = +d.longitude;
                        d.population = +d.population;
                        return d;
                      }

                      d3.csv("json/geonames_cities100000.csv", type, render);

                  </script>

               </div>     


    </div>


 
   <div class="container-fluid" style="margin-top:30px;margin-bottom:30px;">
      
        <div class="row" style="margin-bottom:50px;margin-left:70px;">
                    
                    <h4>Carbon Dioxide global emission / metric ton</h4> <br><br>

                    <div class="col-sm-8">

                        <div id="container11" style="min-width:210px; height: 400px; margin: 50 auto"></div>

                    </div>

        </div>
    </div>  



    

   


     <footer class="banner2">

            <div class="container">
                
                       <div class="row"> 
                                <div class="col-xs-6 col-sm-4 col-md-offset-4 col-sm-offset-4">
                                     <p style="color:white; font-size:35px;">Stay Connected</p>
                                         <div class="row" style="margin-right:30px; margin-left:30px;">

                                                <div class="col-xs-6 col-sm-3">
                                                    <a href="https://twitter.com/ourrisingoceans"><i style="font-size:35px;" class="fa fa-twitter"></i></a>
                                                </div>

                                                <div class="col-xs-6 col-sm-3">
                                                    <a href="https://github.com/neerajkumbhar/OurRisingOceans"><i style="font-size:35px;" class="fa fa-github-alt"></i></a>
                                                </div>

                                                <div class="clearfix visible-xs-block"></div>

                                                <div class="col-xs-6 col-sm-3">
                                                     <a href="https://www.facebook.com/ourrisingoceans/"><i style="font-size:35px;" class="fa fa-facebook"></i></a>
                                                </div>

                                                <div class="col-xs-6 col-sm-3">
                                                    <a href="https://www.instagram.com/ourrisingoceans/"><i style="font-size:35px;" class="fa fa-instagram"></i></a>
                                                </div>
                                         </div>     
                                     <hr> 
                                </div>  
                        </div>

                        <div class="row" style="margin-top:20px;">

                                
                                <div class="col-xs-6 col-sm-4 col-md-offset-4 col-sm-offset-4">
                                    
                                    <p style="color:white; font-size:35px;">Subscribe for newsletter</p> 
                                    
                                            <div class="form-group" style="margin-bottom:40px;">
                                                     <input type="email" placeholder="enter email address" class="form-control" required>
                                            </div>

                                            <button type="submit" class="btn btn-default btn-warning"> 
                                                <a href="http://www3.weforum.org/docs/WEF_GAC_WhitePaperEnereySecurityGlobalWarming_2012.pdf" id="Subscribe" download target="_blank">
                                                    Subscribe
                                                </a>
                                            </button>
             
                                           <hr>           
                                </div>
                                 
                        </div>
            </div> 


            <div class="container" style="margin-top:30px;">
              
                <div id="navcontainer">
                
                         <ul id="navlist">
                     
                                <div class="row">
                                      <div class="col-xs-6 col-sm-3"><p style="color:white; font-size:25px;">Facts</p></div>
                                      <div class="col-xs-6 col-sm-3"><p style="color:white; font-size:25px;">Analysis</p></div>
                                      <div class="clearfix visible-xs-block"></div>
                                      <div class="col-xs-6 col-sm-3"><p style="color:white; font-size:25px;">Solutions</p></div>
                                      <div class="col-xs-6 col-sm-3"><p style="color:white; font-size:25px;">Support</p></div>
                                </div>
                                <br>

                                <div class="row" style="margin-top:10px;">
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Evidence</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="COemission.html">CO Emissions</a></div>
                                      <div class="clearfix visible-xs-block"></div>
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Energy Innovations</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="blogs.html">Blogs</a></div> 
                                </div>

                                 <div class="row" style="margin-top:10px;">
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Causes</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="deforestration.html">Deforestration</a></div>
                                      <div class="clearfix visible-xs-block"></div>
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Greening Transportation</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="aboutus.html">About Us</a></div> 
                                </div>

                                 <div class="row" style="margin-top:10px;">
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Effects</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="oceansRising.html">Oceans Rising</a></div>
                                      <div class="clearfix visible-xs-block"></div>
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Revving up renewables</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="contactus.html">Contact Us<a/></div> 
                                </div>

                                 <div class="row" style="margin-top:10px;">
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Solutions</a></div>
                                      <div class="col-xs-6 col-sm-3"><a href="temperature.html">Climate Changes</a></div>
                                      <div class="clearfix visible-xs-block"></div>
                                      <div class="col-xs-6 col-sm-3"><a href="home.html">Reduce Emissions</a></div>
                                      <div class="col-xs-6 col-sm-3"></div> 
                                </div>

                                 <div class="row" style="margin-top:10px;">
                                      <div class="col-sm-3"></div>
                                      <div class="col-sm-3"><a href="drought.html">California Drought</a></div>
                                      <div class="col-sm-3"></div>
                                      <div class="col-sm-3"></div> 
                                </div> 
                        </ul>    

                </div>

            </div> 

            <div class="row" style="margin-top:300px;">
                      <div class="col-sm-12" style="text-align:center;">
                          <p style="font-size:11; color:darkgray;">© Copyright 2015 - Our Rising Oceans, Inc. All Rights Reserved</p>
                      </div>

            </div>
      
    </footer>

 


   

    <!-- jQuery
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
